{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "weflow-site",
  "main": "./src/index.js",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/download/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "weflow-releases"
    }
  ],
  "routes": [
    {
      "pattern": "weflow.01mvp.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
